<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link href="https://necolas.github.io/normalize.css/5.0.0/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">
  <style type="text/css">

        body{
            background-color: #fafafa;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            text-decoration: none;
            color: #000;
        }

        .container{
            margin: auto;
            padding: auto;
            position: relative;
            display: block;
        }
        .work{
            position: relative;
          background-color: #f0f0f0;
            width: 700px;
            padding: 5px;
            margin: 5px;
            border: 1px solid #dedede;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #pp{
            background-color: #fafafa;
          border-radius: 150px;
          width: 150px;
          height: 150px;
          padding: 5px;
          margin: 5px;
          border: 1px solid #dedede;
          position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        #desc{
            background-color: #f0f0f0;
            border: 1px solid #dedede;
            width: 300px;
            text-align: center;
            padding: 10px;
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

  </style>
</head>
<body>
  <div class="container">
    <div class="info">
      <h1 style="text-align: center;">Portfolio</h1><img id="pp" src="https://scontent-lhr3-1.cdninstagram.com/t51.2885-19/s150x150/15276582_1073045422806355_4473074740747042816_a.jpg">
      <p id="desc">City boy, born and raised in south detroit<br>
      Took the midnight train going<br>
      AAANNYYWHEERE</p>
    </div>
    <div class="links-container"></div>
    <div class="work">
      <div class="pic">
        <blockquote class="instagram-media" data-instgrm-captioned="" data-instgrm-version="7">
          <div style="padding:8px;">
            <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
              <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
            </div>
          </div>
        </blockquote>
        <script async defer src="//platform.instagram.com/en_US/embeds.js">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
